{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "alwaysStrict": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src/**/*", "*.js", "*.cjs", "*.json"],
  "exclude": []
}
