// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "auto_install_extensions": {
    "html": true,
    "toml": true,
    "dockerfile": true,
    "sql": true,
    "elixir": true,
    "vscode-icons": true,
    "graphql": true,
  },
  "show_edit_predictions": false,
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "debugger": {
    "dock": "right",
  },
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "One Light Custom",
  },
  "terminal": {
    "max_scroll_history_lines": 100000,
    "line_height": {
      "custom": 1.22,
    },
    "font_family": "Hack Nerd Font",
  },
  "tab_size": 2,
  "buffer_font_family": "Hack Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "wrap_guides": [80],
  "format_on_save": "on",
  "languages": {
    "Elixir": {
      "wrap_guides": [100],
      "language_servers": ["expert", "!elixir-ls", "!next-ls", "!lexical"],
    },
    "Markdown": {
      "formatter": "prettier",
    },
    "Python": {
      "tab_size": 4,
    },
    "Caddyfile": {
      "format_on_save": "on",
      "hard_tabs": true,
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "caddy",
          "arguments": ["fmt", "-"],
        },
      },
    },
  },
  "file_types": {
    "HTML": ["svg"],
    "Dockerfile": ["Dockerfile*"],
    "Caddyfile": ["Caddyfile*", "*.caddyfile"],
  },
  "icon_theme": {
    "mode": "system",
    "light": "VSCode Icons (Light)",
    "dark": "VSCode Icons (Dark)",
  },
  "restore_on_startup": "empty_tab",
  "private_files": ["**/.env*"],
  "bottom_dock_layout": "full",
  "agent": {
    "enabled": false,
  },
}
